<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTW App Template</title>
    <!--
        The tailwind CDN is designed for development purposes only, and is not the best choice for production.
        Read more here: https://tailwindcss.com/docs/installation 
    -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- example for dark theme styling when using tailwind cdn -->
    <style>
      /*examples for dark/light themes*/
      .dark .dark\:text-white {
        color: #fff;
      }
      .dark .dark\:bg-gray-800 {
        background-color: #1f2937;
      }
      .light .light\:text-black {
        color: #000;
      }

      /*add your custom css rules here*/
      .claculator {
        width: 600px;
        margin: 50px auto;
        border: #979797 solid 2px;
      }

      .claculator-screen {
        background-color: #f6f6f6;
        font-size: xx-large;
        height: 70px;
        width: 100%;
        text-align: right;
        padding: 0 15px;
        font-weight: 500;
      }

      .special-buttons-container {
        display: flex;
        margin: 4px 0;
      }

      .calculator-buttons {
        background-color: #efefef;
      }

      .buttons-row {
        display: flex;
      }

      div.special-buttons-container button {
        background-color: #f6f6f6;
        width: 120px;
        height: 35px;
        font-weight: bold;
      }

      div.special-buttons-container button:hover,
      div.buttons-row button:hover {
        background-color: #d6d6d6;
      }

      div.buttons-row button {
        background-color: #f6f6f6;
        width: 118px;
        height: 45px;
        margin: 2px;
      }

      .white-button {
        background-color: #fcfcfc !important;
        font-weight: bold;
      }

      button.white-button:hover {
        background-color: #dcdcdc !important;
      }

      .equal-button {
        background-color: #92bae4 !important;
      }

      button.equal-button:hover {
        background-color: #6b8dbf !important;
      }
    </style>
  </head>

  <body class="dark:text-white light:text-black">
    <!-- your app code goes here -->
    <div class="claculator">
      <input class="claculator-screen" type="text" value="0" disabled />
      <div class="special-buttons-container">
        <button>MC</button>
        <button>MR</button>
        <button>M+</button>
        <button>M-</button>
        <button>MS</button>
        <button>M^</button>
      </div>

      <div class="calculator-buttons">
        <div class="buttons-row">
          <button>2nd</button>
          <button>π</button>
          <button>e</button>
          <button>C</button>
          <button>⌫</button>
        </div>
        <div class="buttons-row">
          <button>x^2</button>
          <button>1/x</button>
          <button>|x|</button>
          <button>exp</button>
          <button>mod</button>
        </div>
        <div class="buttons-row">
          <button>√x</button>
          <button>(</button>
          <button>)</button>
          <button>n!</button>
          <button>÷</button>
        </div>
        <div class="buttons-row">
          <button>x^y</button>
          <button class="white-button">7</button>
          <button class="white-button">8</button>
          <button class="white-button">9</button>
          <button>X</button>
        </div>
        <div class="buttons-row">
          <button>10^x</button>
          <button class="white-button">4</button>
          <button class="white-button">5</button>
          <button class="white-button">6</button>
          <button>-</button>
        </div>
        <div class="buttons-row">
          <button>log</button>
          <button class="white-button">1</button>
          <button class="white-button">2</button>
          <button class="white-button">3</button>
          <button>+</button>
        </div>
        <div class="buttons-row">
          <button>ln</button>
          <button class="white-button">+/-</button>
          <button class="white-button">0</button>
          <button class="white-button">.</button>
          <button class="equal-button">=</button>
        </div>
      </div>
    </div>
    <!-- special scripts for integration in MTW gallery - must be placed at the bottom of the HTML after your code -->
    <script>
      // custom config for the MTW app
      const mtwAppConfig = {
        border: true, // app border in the MTW page
      };

      ///////////////////////////////////////////////////////
      // implement this functions in order to use private API
      const sendPrivateApiRequest = async () => {
        // your code here:
        // sendRequestToParent({ cat: 'getAssets' })
      };

      const acceptPrivateApiResponse = async (data) => {
        // process received data here:
        // console.log(data)
      };

      // use this in order to send on document load
      document.addEventListener("DOMContentLoaded", () => {
        // your code here:
        //sendRequestToParent({ method: 'getAssets' })
      });
    </script>
    <script src="https://morethanwallet.com/appstore/index.js"></script>
  </body>
</html>
